Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Class=CTag; CTag.cls
Class=Usuario; Usuario.cls
Module=Errores; Errores.bas
Module=ModCarpeta; ModCarpeta.bas
Module=ValoresxDefecto; ValoresxDefecto.bas
Module=pcname; pcname.bas
Module=libAriMoney; libAriMoney.bas
Form=frmBuscaGrid.frm
Form=frmCal.frm
Module=modLostFocus; modLostFocus.bas
Module=LibImporteTexto; LibImporteTexto.bas
Form=frmFormaPago2.frm
Form=frmActualizar.frm
Form=frmColReclamas.frm
Class=Cempresa; Cempresa.cls
Form=frmBackUP.frm
Form=frmVisReport.frm
Module=modBackup; modBackup.bas
Class=Contadores; Contadores.cls
Form=frmintegraciones.frm
Module=libParaCalendar; libParaCalendar.bas
Module=modEnumResIcons; modEnumRes.bas
Form=frmMantenusu.frm
Form=frmDepartamentos.frm
Form=frmFacCartasOferta.frm
Form=frmUsuariosCaja.frm
Form=frmLogin.frm
Module=LibLaura; LibLaura.bas
Form=frmPedirConceptos.frm
Class=Ctipoformapago; Ctipoformapago.cls
Form=frmObservaciones.frm
Form=frmColCtas2.frm
Form=frmAgentes.frm
Form=frmGeneraGastos.frm
Form=frmSerie.frm
Form=frmRemeTalPag.frm
Form=frmCajaN.frm
Form=frmGastosFijo.frm
Class=Configuracion; Configuracion2.cls
Form=frmPreguntas.frm
Form=frmReclama.frm
Module=ModFunciones; ModFunciones.bas
Module=NIF; NIF.bas
Form=frmAseguradosAccion.frm
Form=frmListadoASegurado.frm
Module=libAsegurados; libAsegurados.bas
Form=frmColRemesas.frm
Module=libIBAN; libIBAN.bas
Form=frmIdentifica.frm
Form=frmparametrosT.frm
Module=LibConstantes; LibConstantes.bas
Module=BaseDato; BaseDato.bas
Form=frmRecpcionDoc.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=modRecaudacionEjecutiva; modRecaudacionEjecutiva.bas
Module=Contabilizar; Contabilizar.bas
Form=frmEMail.frm
Form=frmTipoPago.frm
Form=frmParciales.frm
Form=frmCompensaciones.frm
Form=frmCobros.frm
Class=Cparametros; Cparametros.cls
Module=libNormaXML; libNormaXML.bas
Module=bus; bus.bas
Form=frmbic.frm
Form=frmListado.frm
Form=frmVerCobrosImprimir.frm
Module=LinNormasBanco; LibNormaBanco.bas
Form=frmRemesas2.frm
Form=frmpagoProfrm.frm
Form=frmVerCobrosPagos.frm
Form=frmBanco.frm
Form=frmPpal.frm
Form=frmTransferencias.frm
Form=frmImprimir.frm
Class=cLOG; ..\Contabilidad\cLOG.cls
Form=frmVarios.frm
IconForm="frmPpal"
Startup="Sub Main"
HelpFile=""
Title="Arimoney"
ExeName32="Arimoney.exe"
Command32=""
Name="Arimoney"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=7
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software"
VersionLegalCopyright="Ariadna Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
