Configuracion = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
libAriMoney = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modLostFocus = 0, 0, 0, 0, C
LibImporteTexto = 0, 0, 0, 0, C
frmFormaPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColReclamas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
BaseDato = 0, 0, 0, 0, C
frmintegraciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libParaCalendar = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmGastosFijos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDepartamentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuariosCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibConstantes = 0, 0, 0, 0, C
LibLaura = 0, 0, 0, 0, C
ModFunciones = 0, 0, 0, 0, C
frmPedirConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ctipoformapago = 0, 0, 0, 0, C
frmRemeTalPag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bus = 0, 0, 0, 0, C
frmObservaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColCtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSerie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreguntas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColRemesas2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneraGastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemesas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCajaN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
frmparametros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompensaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerCobrosImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecpcionDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReclama = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contabilizar = 0, 0, 0, 0, C
frmListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParciales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPpal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerCobrosPagos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LinNormasBanco = 0, 0, 0, 0, C
Norma34 = 0, 0, 0, 0, C
frmTransferencias2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPagoPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
