CTag = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
libAriMoney = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 100, 100, 793, 598, C
frmCal = 0, 0, 0, 0, C, 125, 125, 818, 623, C
modLostFocus = 0, 0, 0, 0, C
LibImporteTexto = 0, 0, 0, 0, C
frmFormaPago = 0, 0, 0, 0, C, 150, 150, 843, 648, C
frmActualizar2 = 0, 0, 0, 0, C, 175, 175, 868, 673, C
frmColReclamas = 0, 0, 0, 0, C, 200, 200, 893, 698, C
Cempresa = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 225, 225, 918, 723, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 693, 498, CZ
modBackup = 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
frmintegraciones = 0, 0, 0, 0, C, 25, 25, 718, 523, C
libParaCalendar = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 50, 50, 743, 548, C
frmDepartamentos = 0, 0, 0, 0, C, 75, 75, 768, 573, C
frmFacCartasOferta = 0, 0, 0, 0, C, 100, 100, 793, 598, C
frmUsuariosCaja = 0, 0, 0, 0, C, 125, 125, 818, 623, C
frmLogin = 0, 0, 0, 0, C, 150, 150, 843, 648, C
LibLaura = 0, 0, 0, 0, C
frmPedirConceptos = 0, 0, 0, 0, C, 175, 175, 868, 673, C
Ctipoformapago = 0, 0, 0, 0, C
frmObservaciones = 0, 0, 0, 0, C, 200, 200, 893, 698, C
frmColCtas = 0, 0, 0, 0, C, 225, 225, 918, 723, C
frmAgentes = 0, 0, 0, 0, C, 0, 0, 693, 498, C
frmGeneraGastos = 0, 0, 0, 0, C, 25, 25, 718, 523, C
frmSerie = 0, 0, 0, 0, C, 50, 50, 743, 548, C
frmRemeTalPag = 0, 0, 0, 0, C, 75, 75, 768, 573, C
frmCajaN = 0, 0, 0, 0, C, 100, 100, 793, 598, C
frmGastosFijos = 0, 0, 0, 0, C, 125, 125, 818, 623, C
Configuracion = 0, 0, 0, 0, C
frmPreguntas = 0, 0, 0, 0, C, 150, 150, 843, 648, C
frmReclama = 0, 0, 0, 0, C, 175, 175, 868, 673, C
ModFunciones = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmAseguradosAccion = 0, 0, 0, 0, C, 200, 200, 893, 698, C
frmListadoASegurado = 0, 0, 0, 0, C, 225, 225, 918, 723, C
libAsegurados = 0, 0, 0, 0, C
frmColRemesas2 = 0, 0, 0, 0, C, 0, 0, 693, 498, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 25, 25, 718, 523, C
frmparametros = 0, 0, 0, 0, C, 50, 50, 743, 548, C
LibConstantes = 0, 0, 0, 0, C
BaseDato = 0, 0, 0, 0, C
frmRecpcionDoc = 0, 0, 0, 0, C, 75, 75, 768, 573, C
modRecaudacionEjecutiva = 0, 0, 0, 0, C
Contabilizar = 0, 0, 0, 0, C
frmEMail = 0, 0, 0, 0, C, 100, 100, 793, 598, C
frmTipoPago = 0, 0, 0, 0, C, 125, 125, 818, 623, C
frmParciales = 0, 0, 0, 0, C, 150, 150, 843, 648, C
frmCompensaciones = 0, 0, 0, 0, C, 175, 175, 868, 673, C
frmCobros = 0, 0, 0, 0, C, 200, 200, 893, 698, C
Cparametros = 0, 0, 0, 0, C
libNormaXML = 25, 25, 718, 523, Z
bus = 50, 50, 871, 407, 
frmbic = 0, 0, 0, 0, C, 225, 225, 918, 723, C
frmListado = 0, 0, 0, 0, C, 0, 0, 693, 498, C
frmVerCobrosImprimir = 0, 0, 0, 0, C, 25, 25, 718, 523, C
LinNormasBanco = 0, 0, 0, 0, C
frmRemesas = 0, 0, 0, 0, C, 50, 50, 743, 548, C
frmPagoPro = 0, 0, 0, 0, C, 75, 75, 768, 573, C
frmVerCobrosPagos = 0, 0, 0, 0, C, 100, 100, 793, 598, C
frmBanco = 0, 0, 0, 0, C, 125, 125, 818, 623, C
frmPpal = 0, 0, 0, 0, C, 75, 75, 768, 573, C
frmTransferencias2 = 0, 0, 0, 0, C, 175, 175, 868, 673, C
frmImprimir = 0, 0, 0, 0, C, 200, 200, 893, 698, C
cLOG = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 225, 225, 918, 723, C
